<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/bar_back_image_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/bar_search_image_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/search"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/bar_search_edit_text"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"/>
    <ImageButton
        android:id="@+id/bar_clear_image_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/clear"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/bar_search_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_search_button_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/transparent"/>
</LinearLayout>